FASTLANE_USER=coogichris88@icloud.com
FASTLANE_PASSWORD=upworkDev321
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=dgsw-lmqx-hctv-zxqv
FASTLANE_COMPANY_NAME=Beehive
FASTLANE_PRIMARY_LOCALE=en_US
FASTLANE_VERSION_STRING=1.0
FASTLANE_PLIST_PATH=JokerApptest/Info.plist
FASTLANE_WORKSPACE_PATH=JokerApptest.xcworkspace
FASTLANE_PROJECT_PATH=JokerApptest.xcodeproj
FASTLANE_SCHEME=JokerApptest
APPLE_ID=6465692173
DOWN_APP_ICON_PATH=../Runner/Runner/Assets.xcassets
DOWN_APP_ICON_PATH_ICON_SET=../Runner/Runner/Assets.xcassets/AppIcon/appiconset
DOWN_ICON_URL=https://beehive.mobi/wp-content/uploads/2023/11/TD-Main-App-store-icon.png
APPLE_CODE_SIGN_IDENTITY=Apple Distribution: Christopher Kendrick (PV997N5427)
FASTLANE_DEPLOYMENT_ID=2179
BEEHIVE_APP_ID=2153
KEYCHAIN_NAME=login
KEYCHAIN_PASSWORD=12345

